[33mcommit 79d0ce52c13bfdfece91ed7fb89e05d33673efc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fabiha Tamhid <fabihatamhid@gmail.com>
Date:   Sun Jul 28 20:04:52 2024 -0500

    wawa

[33mcommit 3d407a055bd5de89632be57d41275834888e6b08[m
Author: Fabiha Tamhid <fabihatamhid@gmail.com>
Date:   Sun Jul 28 18:12:07 2024 -0500

    wa

[33mcommit 369669aee47a29a121ebd1cb684bc058672ffa3e[m
Author: Fabiha Tamhid <fabihatamhid@gmail.com>
Date:   Sun Jul 28 17:33:13 2024 -0500

    first commit
